spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/cardb
spring.datasource.username=backend
spring.datasource.password=backend

spring.data.rest.basePath=/api
